0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:16 Tab1 StartNav3 #link
0:00:18 Tab1 FinishNav3
0:00:18 Tab1 PageLoad
0:00:26 Microsoft.NewBrowser_Popup
0:00:26 Microsoft.BrowserList.AddBrowser
0:00:26 Browser2 Insert active Tab2 at 0
0:00:26 Tab2 StartNav4 #auto_toplevel
0:00:26 Tab2 StartNav5 #typed
0:00:27 Tab2 FinishNav4
0:00:27 Tab2 PageLoad
0:00:27 Tab2 FinishNav5
0:00:27 Tab2 StartNav6 #renderer-script #link
0:00:27 Tab2 FinishNav6
0:00:28 Tab2 StartNav7 #renderer-script #link
0:00:28 Tab2 FinishNav7
0:00:28 Tab2 StartNav8 #renderer-script #link
0:00:28 Tab2 FinishNav8
0:00:28 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:28 Tab2 FinishNav9
0:00:28 Tab2 PageLoad
0:00:28 Tab2 PageLoad
0:00:28 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:28 Tab2 FinishNav10
0:00:28 Tab2 PageLoad
0:00:29 Tab2 StartNav11 #renderer-user #link
0:00:29 Tab2 FinishNav11
0:00:29 Tab2 StartNav12 #renderer-script #link
0:00:29 Tab2 FinishNav12
0:00:30 Tab2 PageLoad
0:00:31 Tab2 StartNav13 #renderer-user #link
0:00:33 Tab2 FinishNav13 ERR_CONNECTION_REFUSED
0:00:33 Tab2 PageLoad
0:00:36 Memory Pressure: Critical
0:14:39 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:06 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:14 Tab1 StartNav3 #link
0:00:15 Tab1 FinishNav3
0:00:15 Tab1 PageLoad
0:00:24 Microsoft.NewBrowser_Popup
0:00:24 Microsoft.BrowserList.AddBrowser
0:00:24 Browser2 Insert active Tab2 at 0
0:00:24 Tab2 StartNav4 #auto_toplevel
0:00:24 Tab2 StartNav5 #typed
0:00:24 Tab2 FinishNav4
0:00:24 Tab2 PageLoad
0:00:25 Tab2 FinishNav5
0:00:25 Tab2 StartNav6 #renderer-script #link
0:00:25 Tab2 FinishNav6
0:00:25 Tab2 StartNav7 #renderer-script #link
0:00:25 Tab2 FinishNav7
0:00:25 Tab2 StartNav8 #renderer-script #link
0:00:25 Tab2 FinishNav8
0:00:25 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:25 Tab2 FinishNav9
0:00:25 Tab2 PageLoad
0:00:25 Tab2 PageLoad
0:00:25 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:25 Tab2 FinishNav10
0:00:25 Tab2 PageLoad
0:00:27 Tab2 StartNav11 #renderer-user #link
0:00:27 Tab2 FinishNav11
0:00:27 Tab2 StartNav12 #renderer-script #link
0:00:27 Tab2 FinishNav12
0:00:27 Tab2 PageLoad
0:00:28 Tab2 StartNav13 #renderer-user #link
0:00:31 Tab2 FinishNav13 ERR_CONNECTION_REFUSED
0:00:31 Tab2 PageLoad
0:00:33 Memory Pressure: Critical
0:00:48 Microsoft.Shutdown.OnWindowClosing
